<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khu học mở</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <article>
        <h1>Trang không hợp lệ</h1>
        <div>
            <p>Khu học mở không hỗ trợ trang mà bạn đang truy cập. <a href="https://daihocmo.github.io/">Trở về trang
                    chủ của Khu học mở</a></p>
            <p>&mdash; </p>
        </div>
    </article>

</body>

</html>