
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hướng dẫn về sản xuất âm nhạc (music production) thông qua các nguồn tài nguyên miễn phí">
      
      
        <meta name="author" content="onlyduyy">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../resources/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Chung - Sản xuất âm nhạc (Music Production)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#everything-you-need-to-start-producing-the-ultimate-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sản xuất âm nhạc (Music Production)" class="md-header__button md-logo" aria-label="Sản xuất âm nhạc (Music Production)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sản xuất âm nhạc (Music Production)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chung
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sản xuất âm nhạc (Music Production)" class="md-nav__button md-logo" aria-label="Sản xuất âm nhạc (Music Production)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sản xuất âm nhạc (Music Production)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hướng dẫn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chung
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chung
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#everything-you-need-to-start-producing-the-ultimate-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Everything You Need to Start Producing - The Ultimate Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daws" class="md-nav__link">
    <span class="md-ellipsis">
      DAWs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Controllers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Plugins
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samples" class="md-nav__link">
    <span class="md-ellipsis">
      Samples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-advice" class="md-nav__link">
    <span class="md-ellipsis">
      My Advice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Học trên Youtube
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#everything-you-need-to-start-producing-the-ultimate-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Everything You Need to Start Producing - The Ultimate Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daws" class="md-nav__link">
    <span class="md-ellipsis">
      DAWs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Controllers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Plugins
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samples" class="md-nav__link">
    <span class="md-ellipsis">
      Samples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-advice" class="md-nav__link">
    <span class="md-ellipsis">
      My Advice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Chung</h1>

<p><a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers">r/WeAreTheMusicMakers</a> • <a href="https://redlib.pussthecat.org/user/thatisgoodmusic">u/thatisgoodmusic</a> • Mar 13 '19 (Reddit)</p>
<h2 id="everything-you-need-to-start-producing-the-ultimate-guide">Everything You Need to Start Producing - The Ultimate Guide</h2>
<p>Hello!</p>
<p>I've noticed more and more posts coming from beginners asking questions along the lines of "how do I get into producing", so I decided to write this guide. <strong>This is going to be slightly opinionated based on my experiences</strong>. If you don't agree with something I say, please let me know and we can discuss! The point of this guide is to be as useful as possible to newcomers.</p>
<p><strong>DISCLAIMER:</strong> Before I get started, I just want to say that I am by no means a professional at this. I have about 1.5 years experience, which isn't much in this industry. That being said, I believe I can provide a fresh perspective of producing and hopefully help anyone who may want to try it out!</p>
<p><strong>DISCLAIMER</strong> I am not associated with any products or services mentioned below.</p>
<p><strong>EVERYTHING BELOW IS MY HONEST OPINION</strong></p>
<p>I want to start by addressing one important thing.</p>
<p><em>DO NOT START PRODUCING TO MAKE MONEY</em></p>
<p>Don't quit your day job and don't expect to make any money from this. Do this because you're passionate about music and you want to express that. You want to show off your creativity to your friends, family, and potential fans.</p>
<p>If you are truly passionate about something, money will come naturally (with time).</p>
<p>One more thing. DO NOT SPEND MONEY ON ANYTHING until you are 100% certain you want to pursue this hobby. Everything has a free trial :)</p>
<p><strong>Table of Contents</strong> EDIT: These links don't work, sorry :( - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#daws">DAWs</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#midi-controllers">MIDI Controllers</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#plugins">Plugins</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#samples">Samples</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#recording">Recording</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#terminology">Terminology</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#resources">Resources</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#my-advice">My Advice</a> - <a href="https://redlib.pussthecat.org/r/WeAreTheMusicMakers/comments/b0hbgg/everything_you_need_to_start_producing_the/#conclusion">Conclusion</a></p>
<h2 id="daws">DAWs</h2>
<p>A DAW (Digital Audio Workstation) is where you'll be spending most of your time. It provides the tools you need to lay out and edit sounds in order to make a song. There are a ton of options to choose from, so you may want to do some more research before actually buying one.</p>
<p>I personally only use FL Studio, so it's not fair for me to have an opinion on which one is best. That being said, FL Studio has been great to me and I haven't found any ground breaking flaws yet.</p>
<p>Here is a list of commonly used DAWs.</p>
<ul>
<li>
<p><a href="https://www.image-line.com/flstudio/">FL Studio</a> - Cheapest version is $99</p>
<ul>
<li><a href="https://www.image-line.com/downloads/flstudiodownload.html">Trial Download</a></li>
<li><a href="https://www.youtube.com/watch?v=RQDvnfleST0">Demo Video</a></li>
<li>
<p><a href="https://www.ableton.com/en/">Ableton</a> - Cheapest version is $119</p>
</li>
<li>
<p><a href="https://www.ableton.com/en/trial/">Trial Download</a></p>
</li>
<li><a href="https://www.youtube.com/watch?v=o-UWByeunSs">Demo Video</a></li>
<li>
<p><a href="https://www.reaper.fm/">Reaper</a> - Cheapest version is FREE!</p>
</li>
<li>
<p><a href="https://www.reaper.fm/download.php">Trial Download</a></p>
</li>
<li><a href="https://www.youtube.com/watch?v=hjZPmtsrH50">Demo Video</a></li>
<li>
<p><a href="https://www.presonus.com/products/studio-one/">Studio One</a> - Cheapest version is FREE!</p>
</li>
<li>
<p><a href="https://shop.presonus.com/Studio-One-4-Prime">Trial Download</a></p>
</li>
<li><a href="https://www.youtube.com/watch?v=FiUpCTZ_Lk8">Demo Video</a></li>
<li>
<p><a href="https://www.avid.com/pro-tools-first">Pro Tools</a> - Cheapest full featured version is $25. Pro Tools First is Free but is missing some non-critical features.</p>
</li>
<li>
<p><a href="https://my.avid.com/get/pro-tools-first">Trial Download</a></p>
</li>
<li><a href="https://www.avid.com/pro-tools-first/features?video=58c9da70-998f-4ea3-b99e-0e25ca81038d">Demo Video</a></li>
</ul>
</li>
</ul>
<p>FL Studio and Ableton are probably the most common. I would recommend choosing one of these two just because of the amount of resources available online!</p>
<p>I personally really enjoy FL Studio. I think that it would be great for someone who wants to test the waters and try making beats. I see a lot of hip hop producers using it as well.</p>
<p>That being said, it does seem like most the pros use Ableton, probably because its more suited for live performance (feel free to comment why Ableton is better! ;) )</p>
<h2 id="midi-controllers">MIDI Controllers</h2>
<p>You do not need any hardware to become a producer. Every DAW has its own way of laying out notes (FL Studios piano roll being the stand out one). That being said, recording your <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> through a controller adds a really nice human touch to the music, which you cant really get by just clicking notes onto a piano roll.</p>
<p>To get started, I would recommend something small! Here's a few options.</p>
<ul>
<li>
<p><a href="https://www.amazon.ca/dp/B00IJ6QAO2?aaxitk=6qIWrdxvZsr53vJ8k8c5UA&amp;pd_rd_i=B00IJ6QAO2&amp;pf_rd_p=38a3d01f-684b-40f1-a277-b930e376d1f9&amp;hsa_cr_id=8553366120001&amp;sb-ci-n=asinImage&amp;sb-ci-v=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F416Tlwn7yzL.jpg&amp;sb-ci-a=B00IJ6QAO2">Akai MPKII Mini</a> - $130</p>
</li>
<li>
<p><a href="https://www.amazon.ca/Akai-Professional-MPD218-Controller-Software/dp/B0116X17JW/ref=sr_1_14?keywords=midi+controller&amp;qid=1552439766&amp;s=gateway&amp;sr=8-14">Akai MPD218 Drum Pad</a> - $129</p>
</li>
<li>
<p><a href="https://www.amazon.ca/Arturia-MiniLab-MkII-Slim-Key-Controller/dp/B01MSNIVKE/ref=sr_1_4?hvadid=231052747600&amp;hvdev=c&amp;hvlocphy=9060815&amp;hvnetw=g&amp;hvpos=1t1&amp;hvqmt=e&amp;hvrand=16566453597631040930&amp;hvtargid=kwd-323939243914&amp;keywords=arturia+keylab+49&amp;qid=1552439970&amp;s=gateway&amp;sr=8-4&amp;tag=googcana-20">Aturia Mini-Lab MKII</a> - $140</p>
</li>
</ul>
<p>I started off with the MPKII and had no complaints! I believe this is probably the most recommended mini MIDI controller.</p>
<p>As with everything else, make sure to research before you purchase!</p>
<h2 id="plugins">Plugins</h2>
<p>Plugins, or VSTs (Virtual Studio Technology) are software that your DAW uses to make, or alter, sound. They are produced by third party companies, and are an important (but not essential) part of becoming a good producer.</p>
<p>VSTs come in many shapes and sizes. They can be anything from effects to full blown synths and drum kits. Its best to experiment with them and figure out what ones work best for you!</p>
<p>Here are a few of the most popular VSTs.</p>
<ul>
<li>
<p><a href="https://xferrecords.com/products/serum">Serum</a> - Serum is a Wavetable Synth, well known for its ability to create nasty bass sounds. This is my most used and favorite VST.</p>
</li>
<li>
<p><a href="https://www.spectrasonics.net/products/omnisphere/">Omnisphere</a> I've never personally used it, but it seems to be a common favorite among producers</p>
</li>
<li>
<p><a href="https://www.fabfilter.com/">Anything from Fab Filter</a> - Fab filters products seem to be favorite among many. They provide a wide array of plugins that are all top notch. I have some friends who are huge fans of their filters.</p>
</li>
<li>
<p><a href="https://www.native-instruments.com/en/products/komplete/samplers/kontakt-6/">Kontact</a> Kontact is a sample platform that allows you to download "instruments" and use them within the platform.</p>
</li>
<li>
<p><a href="https://www.native-instruments.com/en/products/komplete/synths/reaktor-6/">Reaktor</a> Reactor is a modular synth library. It allows you to experiment with modular without spending thousands of dollars and getting addicted to buying gear. I don't think this one is SUPER popular, but i'm recommending it because its a great learning tool and fun to experiment with.</p>
</li>
</ul>
<p>There are TONS of other VSTs out there. It's pretty fun to download random ones and see what you can do. <a href="http://www.vst4free.com/">This</a> is a good site for finding free VSTs (lots of trash here but there's some gems).</p>
<p>I would recommend becoming extremely familiar with any VST you start to enjoy. Spend a month or two learning the ins and outs. Knowing everything about a single VST is much more powerful than downloading 100 of them and barely knowing how to use them.</p>
<p>If you're looking for a specific kind of VST (free or not), feel free to ask me or the community and we would be happy to recommend something.</p>
<h2 id="samples">Samples</h2>
<p>Samples are just sound files that you can use to create music. They are usually created by professional artists and then sold to the public for use. There are also tons of free ones too!</p>
<p>To get you started, I want to give you guys a huge drum sample pack that I found a while back. <a href="https://www.dropbox.com/s/wm3mxhqr6xbhmf3/drums.zip?dl=0">Download link is here!</a></p>
<p>I personally use <a href="https://splice.com/sounds">Splice</a> for most of my samples. You pay a monthly subscription and get access to a ton of samples that you can download and keep. It's very handy being able to actually search for a sound rather than looking through a sample pack for the right one.</p>
<p>You can also record your own samples. Try experimenting a bit and recording your own noises. You can use your phone if you don't have a mic, or you can buy a field recorder (which I actually recommend). <a href="https://www.amazon.ca/Zoom-H1n-Handy-Recorder-Model/dp/B078PTM82R/ref=asc_df_B078PTM82R/?tag=googleshopc0c-20&amp;linkCode=df0&amp;hvadid=293019248126&amp;hvpos=1o4&amp;hvnetw=g&amp;hvrand=7794707289113475828&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9060815&amp;hvtargid=pla-510207101957&amp;psc=1">This is the one I use</a>.</p>
<p>Here's some other <strong>free</strong> sample packs that you can download (most of them require you to sign up).</p>
<ul>
<li><a href="https://samples.landr.com/#sound-packs">Landr Sample Packs</a></li>
<li><a href="https://cymatics.fm/">Cymatics Sample Pack</a></li>
<li><a href="https://awolfe.home.xs4all.nl/samples.html">Legowelt Sample Kits</a></li>
<li><a href="https://bedroomproducersblog.com/2015/04/08/game-boy-drum-kit/">Gameboy Drum Kit</a></li>
</ul>
<p>There's a ton of other ones out there, you just gotta do a bit of digging ;)</p>
<h2 id="recording">Recording</h2>
<p>If you know how to play an instrument, you may want to record your own audio into your DAW. The best way to do this is with an Audio Interface. An interface converts your analog audio into a digital signal that your computer can read and record.</p>
<p>There are a ton of options out there, but here are a select few:</p>
<ul>
<li><a href="https://www.amazon.ca/Focusrite-Scarlett-Solo-Audio-Interface-Tools/dp/B01E6T56CM/ref=sr_1_6?crid=14XNXUQG87TKH&amp;keywords=audio+interface&amp;qid=1552445536&amp;s=gateway&amp;sprefix=audio+interface%2Caps%2C201&amp;sr=8-6">Focusrite Scarlett-Solo</a> - $150</li>
<li><a href="https://www.amazon.ca/Focusrite-Scarlett-2i2-Audio-Interface-Tools/dp/B01E6T56EA/ref=sr_1_7?crid=14XNXUQG87TKH&amp;keywords=audio+interface&amp;qid=1552445586&amp;s=gateway&amp;sprefix=audio+interface%2Caps%2C201&amp;sr=8-7">Focusrite Scarlett-2i2 - RECOMMENDED</a> - $209</li>
<li><a href="https://www.native-instruments.com/en/products/komplete/audio-interfaces/">Komplete Audio 1 &amp; 2</a> - $140 - $180</li>
</ul>
<p>These all accomplish the same thing, so I wont take the time to list more. The most important thing to note is how many inputs the interface has. If you want to record two instruments at the same time, you need two inputs (to do it right)!</p>
<p>You can also record your instruments via microphone. I have no experience doing so, so I am going to leave that section out of this guide.</p>
<p>FL Studio is pretty terrible for recording live audio. I'm not sure about the others, but I believe that Pro Tools is well known for its live recording capabilities.</p>
<h2 id="terminology">Terminology</h2>
<p>There are a lot of words involved in producing. I'll cover some basic words you should know when get started (sorry if I miss anything).</p>
<p><strong><a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a></strong> - Musical Instrument Digital Interface - A "language" used by instruments and DAWs to communicate between eachother. MIDI carries information such as pitch, velocity, vibrato, panning, etc. There are also MIDI files which carry additional information such as timing. MIDI is like digital sheet music!</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Reverberation">Reverb</a></strong> - An effect that makes a something sound almost far away, or as if it is in a big room.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Delay_(audio_effect)">Delay</a></strong> - An effect that repeats the sound after its been played, almost like an echo.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Equalization_(audio)">EQ</a></strong> - The process of boosting or reducing a certain frequency range. Used commonly to make certain parts of a sound "stand out"</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Audio_mixing_(recorded_music)">Mixing</a></strong> - The process of blending together all the sounds that make your track into one coherent piece. This usually involves adjusting volumes and frequency ranges. This is (usually) one of the last steps in completing a song.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Audio_mastering">Mastering</a></strong> - Applying the final touches to a song and removing anything that would harm the overall quality of the track. This is usually the last step to completing a song, and is commonly done by a third party mastering engineer.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Audio_filter">Filter</a></strong> - A filter is a device that removes a certain frequency range from a sound. There are many types, with the most common being high pass, low pass, and band pass filters. For example, a low pass filter allows the <em>low</em> frequencies through, blocking the high frequencies.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Envelope_(music)">Envelope</a></strong> - This one is a bit hard to explain, but think of it as a graph that describes how a sound evolves over time.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Low-frequency_oscillation">LFO</a></strong> - Low frequency oscillator. This is a device that is commonly used to alter a sound over time. It is a wave (sin, saw, square, etc) that represents some value.</p>
<h2 id="resources">Resources</h2>
<p>Here is a list of resources that I used when learning how to produce. If anyone has any other things to add here, please let me know! I would be interested in seeing them as well.</p>
<ul>
<li>
<p><a href="https://www.youtube.com/channel/UC2mgCVJWitRUTIpgd7pLung">SeamlessR (Bass / EDM)</a> This dude is a bass god. He has great tutorials using a bunch of different VSTs, and even does private lessons. He uses FL studio and has a great tutorial series about that as well.</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCIu2Fj4x_VMn2dgSB1bFyQA">Dylan Tallchief</a> Dylans live streams are both entertaining and informing. He does streams where he takes his fands project files and shows how to fix them. I recommend checking out his recorded live streams! He is very knowledgable about FL studio and all the shortcuts as well.</p>
</li>
<li>
<p><a href="https://splice.com/">Splice</a> - Hate me all you want, but Splice is actually a pretty good service for producers. They provide a bunch of services such as sample packs, rent to own VSTs, and collaboration tools. I recommend the sample service!</p>
</li>
<li>
<p><a href="https://melodics.com/">Melodics</a> - When I started producing I had zero keyboard skills. Melodics is like an educational guitar hero for keyboard! Its a subscription based app that has a set of lessons for you to work through. (MIDI controller is required)</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL4dISychPQEvW2RRu5BqQUciqm8zBfu7q">Are you listening? (mastering)</a> A brand new series from Izotope that goes over mastering theory and technique.</p>
</li>
</ul>
<h2 id="my-advice">My Advice</h2>
<p>In the last year, I have improved significantly and I'm very proud of myself. That didn't come without some struggles, however. I want to go over some common pain points, and try and help you guys avoid them. (This is where stuff may become very opinionated).</p>
<p><strong>My music sucks</strong></p>
<p>Your music WILL suck. Everyones does (mine still does)!. This can be very demotivating at first, but just remember that with every song you make, you will improve. <em>Be self aware</em> and figure out what you suck at, and challenge yourself to get better. I have a whiteboard on my wall where I write down the stuff I suck at. Looking at it reminds me to get better!</p>
<p><strong>I cant finish a song</strong></p>
<p>This happens for me personally when I spend too much time on a specific part of a song. I would spend hours tweaking knobs trying to make something sound good, and not focusing on the big picture. Get the structure of your song done first, AND THEN worry about the small stuff. You're far more likely to finish a song that's 85% done over a song that's 50% done.</p>
<p>Sound selection is important here too. If something doesn't sound good, no amount of knob turning will be able to fix it. Pick a new sound! Turning knobs for hours will drain your enthusiasm and make it really hard to finish that track.</p>
<p><strong>I don't know how to start a song</strong></p>
<p>All it takes to get a song rolling is one little spark of inspiration. Open up your favorite VST and start fucking around with the knobs until it sounds cool. Listen through your sample library and find a sound you like. Record yourself banging your head against the table and make a song out of that!</p>
<p>I usually start songs by picking a few drum samples I like, and creating a simple beat. Having SOMETHING laid down usually leads to an idea.</p>
<p>You CAN force creativity, you just gotta be creative about it ;)</p>
<p><strong>Other random advice</strong> - Don't worry too much about the technical stuff. If it sounds good, leave it at that. You will learn how to deal with the technical stuff along the way. - Keep your sessions short, or take breaks. Listening to the same song over and over for hours straight WILL make you hate yourself. Dont let this happen. - Have multiple projects going at once. Dont have just one active project at a time. If you're working on a song and you start to get sick of it, start a new one (but make sure to come back)! You may be able to draw inspiration or even take elements from your other songs. - Never delete your work. If you want to scrap a project (I have multiple times), throw it in an archive somewhere. Its always fun to go back and listen to your old work. Plus you may want to steal elements from the track one day. - Stay organized! Learn organizational techniques within your DAW. It will make your workflow faster and will help prevent loss of motivation. - <strong>LEARN SHORTCUTS</strong>. Every DAW has keyboard shortcuts that will speed up your workflow. Take an afternoon and learn them! I can't stress this one enough.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you guys for reading! I hope I was able to help in some way. If you think any of this information is incorrect, or you see a spot that could be improved/added to, please let me know :)</p>
<p>Best of luck in your producing careers!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>