
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Học Tiếng Nhật thông qua việc tiêu thụ nội dung do người Nhật làm cho người Nhật (Immersion). Hoàn toàn miễn phí, tự học.">
      
      
        <meta name="author" content="onlyduyy">
      
      
      
        <link rel="prev" href="../jp-anime/">
      
      
        <link rel="next" href="../ngu-phap/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Đọc - Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa." class="md-header__button md-logo" aria-label="Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Đọc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa." class="md-nav__button md-logo" aria-label="Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Học Tiếng Nhật qua Youtube, Phim Ảnh và hơn thế nữa.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hướng dẫn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nói
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jp-anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Đọc
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Đọc
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-tips-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Key Tips Before You Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-collections" class="md-nav__link">
    <span class="md-ellipsis">
      List of Collections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-other-guides" class="md-nav__link">
    <span class="md-ellipsis">
      My Other Guides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ngu-phap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ngữ pháp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Đầu vào dễ hiểu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Đầu vào dễ hiểu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng dẫn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Công cụ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Công cụ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomi-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yomitan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anki
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tadoku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tadoku
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Nội dung Nhật
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Nội dung Nhật
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Youtube
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podcasts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phim-anh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phim Ảnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anime & Manga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tieu-thuyet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LN & VN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-tips-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Key Tips Before You Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-collections" class="md-nav__link">
    <span class="md-ellipsis">
      List of Collections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-other-guides" class="md-nav__link">
    <span class="md-ellipsis">
      My Other Guides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<p>Reading as immersion material is particularly key in increasing vocabulary, but after focusing on listening for a while, it can be daunting.</p>
<p><a href="https://www.reddit.com/r/LearnJapanese/comments/o7x7ha/2021_updated_free_tadoku_graded_reader_pdfs_1796/?utm_source=share&amp;utm_medium=android_app&amp;utm_name=androidcss&amp;utm_term=1&amp;utm_content=share_button">Graded readers</a> can be boring despite how helpful they might be, but Light Novels can look like a daunting wall of text for many, even at lower levels. Manga simply doesn’t have the text density that books can offer.</p>
<p>I think there’s a great potential in choosing books focused on the 児童 market, from 小学生 to 中学生。With shorter sentences and often less complicated vocabulary, they can still offer stories interesting enough to grab and retain our attention as learners.</p>
<p>I’ve compiled a list of 文庫 collection names, for easy searching for children’s books that might help getting a foot in the door to reading - once you get the ball rolling, it’s a whole lot less intimidating.</p>
<p>(This is not a comprehensive list, and I may have missed some well-known collections)</p>
<h2 id="key-tips-before-you-start">Key Tips Before You Start</h2>
<ul>
<li>
<p><a href="https://learnjapanese.moe/yomichan/">Have Yomitan set up</a> - This is a browser extension that allows you to look up Japanese words with both the meaning and the reading on web pages with ease.</p>
</li>
<li>
<p>Use <a href="https://reader.ttsu.app/">Ttsu Reader</a> to read EPUBs - an E-Book reader that supports Yomitan.</p>
</li>
<li>
<p>For reading on Android, <a href="https://github.com/lrorpilla/jidoujisho">Jidoujisho</a> has integrated Yomitan and Ttsu Reader - follow the above Yomichan guide for setting up the dictionaries in this app.</p>
</li>
<li>
<p>For reading on iOS, <a href="https://reader.immersionkit.com/">Immersion Reader</a> has integrated Yomitan and Ttsu Reader - this app is new, and I do not use iOS, so I cannot guarantee how well it works.</p>
</li>
<li>
<p>Know when to move on from something that’s too easy - you want your reading to be just challenging enough, so that you’re always learning. Furigana on every kanji won’t ever help you read kanji.</p>
</li>
<li>
<p>Don’t feel obligated to finish a book if it’s not interesting to you.</p>
</li>
<li>
<p>Have a good foundation in listening - you are likely to <a href="https://en.wikipedia.org/wiki/Subvocalization">subvocalise</a> when reading, so knowing how the language sounds (including pitch accent, if it’s a skill you wish to acquire), is important.<br />
    This won’t “ruin your accent”, but being able to associate what you’re reading with the sounds of the language will significantly improve linking the two skills in your head, so that you’ll more easily be able to understand hearing words you’ve only read before.</p>
</li>
</ul>
<p>Alongside the last point with listening, I’d like to suggest a point that I haven’t heard other learners bring up before - getting used to narrative/descriptive content. </p>
<p>Many people start immersing with anime, and other listening-focused materials, however this is often mostly dialogue; even text in manga is primarily speech.</p>
<p>I personally advocate for listening to some children’s tales, and getting used to the large amount of narration in the story - it is the bulk of the grammar you will come across in fiction books. </p>
<p>I highly recommend these two playlists, which offer both hard and soft-subs (great for Yomitan), for getting used to how non-dialogue content sounds and reads in Japanese:</p>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL1DnK3_eexijBUgFRq9Vlc1mW3gQv6gPf">日本の昔ばなし・アニメ シリーズ</a> - Japanese Folktales</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL1DnK3_eexigbTRh6rIZIIY8MJfvnlw9Q">世界の名作童話アニメ シリーズ</a> - Famous Folktales from Around the World</p>
</li>
</ul>
<h2 id="list-of-collections">List of Collections</h2>
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB">フォア文庫</a> </p>
<p><a href="https://www.amazon.co.jp/gp/bestsellers/books/2228071051">Amazon Search.</a></p>
<p>A collaborative publication of children’s books by four publishers: 岩崎書店・金の星社・童心社・理論社。Books are generally separated into categories <a href="https://www.kinnohoshi.co.jp/search/result.php?series=%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB(A)">A</a>, <a href="https://www.kinnohoshi.co.jp/search/result.php?series=%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB(B)">B</a> and <a href="https://www.kinnohoshi.co.jp/search/result.php?series=%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB(C)">C</a>, corresponding to 小学校 lower/middle grades, 小学校 middle and upper grades, and upper grades of 小学校 into 中学校, respectively. A great range from <a href="https://www.amazon.co.jp/-/en/%E5%AF%BA%E6%9D%91-%E8%BC%9D%E5%A4%AB/dp/4652006624/ref=sr_1_1?crid=387P49CNSBJOO&amp;keywords=%E7%8E%8B%E6%A7%98%E3%81%AE%E3%81%9F%E3%81%BE%E3%81%8A%E3%81%A3%E3%81%95%E3%82%93&amp;qid=1668403903&amp;s=books&amp;sprefix=%E7%8E%8B%E6%A7%98%E3%81%AE%E3%81%9F%E3%81%BE%E3%81%94%2Cstripbooks%2C204&amp;sr=1-1">very easy</a> to a <a href="https://www.amazon.co.jp/-/en/%E3%82%A8%E3%83%9F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%AD%E3%83%83%E3%83%80-ebook/dp/B00RYJ3QZ6/ref=sr_1_19?crid=3FFS3L3BZF518&amp;keywords=%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB&amp;qid=1668403844&amp;qu=eyJxc2MiOiI0LjY2IiwicXNhIjoiNC4zMiIsInFzcCI6IjMuODAifQ%3D%3D&amp;s=books&amp;sprefix=%E3%83%95%E3%82%A9%E3%82%A2%E6%96%87%E5%BA%AB%2Cstripbooks%2C223&amp;sr=1-19">good challenge</a>. Limited number of Kindle books.</p>
<p><a href="https://www.no-ichigo.jp/article/book/junior">野いちごジュニア文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E9%87%8E%E3%81%84%E3%81%A1%E3%81%94%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=30FZFFE22A6J4&amp;sprefix=%E9%87%8E%E3%81%84%E3%81%A1%E3%81%94%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB%2Cdigital-text%2C193&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>Targeted at 女子小中学生、<a href="https://www.amazon.co.jp/-/en/%E3%82%86%E3%81%84%E3%81%A3%E3%81%A8-ebook/dp/B09VKJ89TG/ref=sr_1_2?crid=30FZFFE22A6J4&amp;keywords=%E9%87%8E%E3%81%84%E3%81%A1%E3%81%94%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB&amp;qid=1668402877&amp;qu=eyJxc2MiOiI2LjUxIiwicXNhIjoiNS45OCIsInFzcCI6IjUuNzgifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E9%87%8E%E3%81%84%E3%81%A1%E3%81%94%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB%2Cdigital-text%2C193&amp;sr=1-2">very feminine themes</a>. Plenty of Kindle editions available.</p>
<p><a href="https://miraibunko.jp/">集英社みらい文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=W0OTJHT9JPN5&amp;sprefix=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>No obvious target market, has a novelised, easy version of <a href="https://www.amazon.co.jp/-/en/%E6%9D%BE%E7%94%B0%E6%9C%B1%E5%A4%8F-ebook/dp/B08C5GCCCK/ref=sr_1_7?crid=W0OTJHT9JPN5&amp;keywords=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB&amp;qid=1668402760&amp;qu=eyJxc2MiOiI2LjQ5IiwicXNhIjoiNS41NSIsInFzcCI6IjUuMjAifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;sr=1-7">鬼滅の刃</a>、 <a href="https://www.amazon.co.jp/-/en/%E5%B0%8F%E5%B7%9D%E5%BD%97-ebook/dp/B0B3RRHL7B/ref=sr_1_1?crid=3RAA5IZ88JL2B&amp;keywords=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB+%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB&amp;qid=1668402801&amp;s=digital-text&amp;sprefix=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB+%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB%2Cdigital-text%2C208&amp;sr=1-1">ドラゴンボール</a>、<a href="https://www.amazon.co.jp/-/en/%E5%BF%97%E7%94%B0%E3%82%82%E3%81%A1%E3%81%9F%E3%82%8D%E3%81%86-ebook/dp/B0B8RGHSYX/ref=sr_1_1?crid=W0OTJHT9JPN5&amp;keywords=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB&amp;qid=1668402808&amp;qu=eyJxc2MiOiI2LjQ5IiwicXNhIjoiNS41NSIsInFzcCI6IjUuMjAifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E9%9B%86%E8%8B%B1%E7%A4%BE%E3%81%BF%E3%82%89%E3%81%84%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;sr=1-1">ワンピース</a> and more. Plenty of Kindle editions available.</p>
<p><a href="https://www.kiminovel.jp/">ポプラキミノベル</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E3%83%9D%E3%83%97%E3%83%A9%E3%82%AD%E3%83%9F%E3%83%8E%E3%83%99%E3%83%AB&amp;i=digital-text&amp;crid=1DIMNCYF0FDL&amp;sprefix=%E3%83%9D%E3%83%97%E3%83%A9%E3%82%AD%E3%83%9F%E3%83%8E%E3%83%99%E3%83%AB%2Cdigital-text%2C193&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>No obvious target market, their advertising campaign seems to push the idea of the books being ‘<a href="https://www.amazon.co.jp/-/en/%E7%B7%91%E5%B7%9D%E8%81%96%E5%8F%B8-ebook/dp/B08YYBM23L/ref=sr_1_3?crid=1DIMNCYF0FDL&amp;keywords=%E3%83%9D%E3%83%97%E3%83%A9%E3%82%AD%E3%83%9F%E3%83%8E%E3%83%99%E3%83%AB&amp;qid=1668402683&amp;qu=eyJxc2MiOiI2LjIzIiwicXNhIjoiNS45MiIsInFzcCI6IjUuNDQifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E3%83%9D%E3%83%97%E3%83%A9%E3%82%AD%E3%83%9F%E3%83%8E%E3%83%99%E3%83%AB%2Cdigital-text%2C193&amp;sr=1-3">とにかく面白い</a>’。A good number of Kindle editions available.</p>
<p><a href="https://tsubasabunko.jp/">角川つばさ文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E8%A7%92%E5%B7%9D%E3%81%A4%E3%81%B0%E3%81%95%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=3KAN5S6AM93S8&amp;sprefix=%E8%A7%92%E5%B7%9D%E3%81%A4%E3%81%B0%E3%81%95%E6%96%87%E5%BA%AB%2Cdigital-text%2C195&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>No obvious target market, has novelised versions of <a href="https://www.amazon.co.jp/%E6%96%B0%E6%B5%B7-%E8%AA%A0-ebook/dp/B07W5656C1/ref=sr_1_21?crid=3KAN5S6AM93S8&amp;keywords=%E8%A7%92%E5%B7%9D%E3%81%A4%E3%81%B0%E3%81%95%E6%96%87%E5%BA%AB&amp;qid=1668402663&amp;qu=eyJxc2MiOiI5LjA1IiwicXNhIjoiNy41MyIsInFzcCI6IjcuMTgifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E8%A7%92%E5%B7%9D%E3%81%A4%E3%81%B0%E3%81%95%E6%96%87%E5%BA%AB%2Cdigital-text%2C195&amp;sr=1-21">新海誠 films</a>. Books are full Novels, but edited to have non-mature expressions and full furigana - may not be ideal learning material. Plenty of Kindle editions available. </p>
<p><a href="http://aoitori.kodansha.co.jp/">青い鳥文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=FG2DQ71VG0NZ&amp;sprefix=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB%2Cdigital-text%2C199&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>Potenitally more <a href="https://www.amazon.co.jp/%E5%80%89%E6%A9%8B%E7%87%BF%E5%AD%90-ebook/dp/B07HX6RMZF/ref=sr_1_2?crid=FG2DQ71VG0NZ&amp;keywords=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB&amp;qid=1668402554&amp;qu=eyJxc2MiOiI3Ljg4IiwicXNhIjoiNy4wNSIsInFzcCI6IjYuOTAifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB%2Cdigital-text%2C199&amp;sr=1-2">feminine themes</a>, but <a href="https://www.amazon.co.jp/-/en/%E5%B0%8F%E6%B2%A2%E7%AB%A0%E5%8F%8B-ebook/dp/B00QS2BGZC/ref=sr_1_19?crid=FG2DQ71VG0NZ&amp;keywords=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB&amp;qid=1668402489&amp;qu=eyJxc2MiOiI3Ljg4IiwicXNhIjoiNy4wNSIsInFzcCI6IjYuOTAifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E9%9D%92%E3%81%84%E9%B3%A5%E6%96%87%E5%BA%AB%2Cdigital-text%2C199&amp;sr=1-19">still looks mixed</a> compared to 野いちごジュニア文庫。Plenty of Kindle editions available.</p>
<p><a href="https://juniorbunko.jp/">小学館ジュニア文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=S877OLTQH42H&amp;sprefix=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>Mixed target market, with novelised films from <a href="https://www.amazon.co.jp/-/en/%E3%82%A2%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BB%E3%82%BB%E3%83%AB%E3%83%90%E3%83%B3%E3%83%86%E3%82%B9/dp/4092313950/ref=sr_1_4?crid=2K25AAE7OEZV5&amp;keywords=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB+%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC&amp;qid=1668402346&amp;qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB+%E3%81%A7%2Cdigital-text%2C188&amp;sr=1-4-catcorr">Disney</a> and <a href="https://www.amazon.co.jp/dp/4092312369/?tag=shogakukanonl-22">other Western animators</a>. Also offers <a href="https://www.amazon.co.jp/-/en/%E6%B0%B4%E7%A8%80%E3%81%97%E3%81%BE-ebook/dp/B07BVNT227/ref=sr_1_1?crid=S877OLTQH42H&amp;keywords=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB&amp;qid=1668402182&amp;qu=eyJxc2MiOiI2LjA3IiwicXNhIjoiNS4yNCIsInFzcCI6IjQuODIifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;sr=1-1">名探偵コナン</a> and <a href="https://www.amazon.co.jp/-/en/%E5%B1%B1%E5%B4%8E%E8%B2%B4-ebook/dp/B08M3W5248/ref=sr_1_6?crid=S877OLTQH42H&amp;keywords=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB&amp;qid=1668402182&amp;qu=eyJxc2MiOiI2LjA3IiwicXNhIjoiNS4yNCIsInFzcCI6IjQuODIifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E5%B0%8F%E5%AD%A6%E9%A4%A8%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E6%96%87%E5%BA%AB%2Cdigital-text%2C185&amp;sr=1-6">ドラえもん</a>.。A good number of Kindle editions available.</p>
<p><a href="https://www.shogakukan.co.jp/books/series/B70002">コロタン文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB&amp;crid=2DWCHBA9ZRQOF&amp;sprefix=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB%2Caps%2C199&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>Seems targeted for very young children (3+) with books for <a href="https://www.amazon.co.jp/-/en/%E3%83%AC%E3%83%99%E3%83%AB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%96/dp/4092812442/ref=sr_1_14?crid=2DWCHBA9ZRQOF&amp;keywords=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB&amp;qid=1668402230&amp;qu=eyJxc2MiOiIzLjE0IiwicXNhIjoiMS45MiIsInFzcCI6IjEuNTkifQ%3D%3D&amp;sprefix=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB%2Caps%2C199&amp;sr=8-14">妖怪ウォッチ</a>、<a href="https://www.amazon.co.jp/-/en/%E6%98%A5%E9%A2%A8%E9%82%AA-%E4%B8%89%E5%A4%AA/dp/4092812418/ref=sr_1_2?crid=2DWCHBA9ZRQOF&amp;keywords=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB&amp;qid=1668402230&amp;qu=eyJxc2MiOiIzLjE0IiwicXNhIjoiMS45MiIsInFzcCI6IjEuNTkifQ%3D%3D&amp;sprefix=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB%2Caps%2C199&amp;sr=8-2">ポケモン</a> and <a href="https://www.amazon.co.jp/-/en/%E8%97%A4%E5%AD%90-F%E4%B8%8D%E4%BA%8C%E9%9B%84/dp/4092812426/ref=sr_1_7?crid=2DWCHBA9ZRQOF&amp;keywords=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB&amp;qid=1668402230&amp;qu=eyJxc2MiOiIzLjE0IiwicXNhIjoiMS45MiIsInFzcCI6IjEuNTkifQ%3D%3D&amp;sprefix=%E3%82%B3%E3%83%AD%E3%82%BF%E3%83%B3%E6%96%87%E5%BA%AB%2Caps%2C199&amp;sr=8-7">ドラえもん</a>。Would only recommend to someone <em>very</em> scared of longer text. Limited number of Kindle books. </p>
<p><a href="https://www.iwanami.co.jp/shoubun70/">岩波少年文庫</a></p>
<p><a href="https://www.amazon.co.jp/s?k=%E5%B2%A9%E6%B3%A2%E5%B0%91%E5%B9%B4%E6%96%87%E5%BA%AB&amp;i=digital-text&amp;crid=16RS8H44V3ASR&amp;sprefix=%E5%B2%A9%E6%B3%A2%E5%B0%91%E5%B9%B4%E6%96%87%E5%BA%AB%2Cdigital-text%2C196&amp;ref=nb_sb_noss_1">Amazon Search.</a></p>
<p>Making children’s books since 1950, has translated classics like <a href="https://www.amazon.co.jp/-/en/%E3%83%87%E3%82%A3%E3%82%B1%E3%83%B3%E3%82%BA-ebook/dp/B08Q398S8C/ref=sr_1_2?crid=1Q1RT5OXXNPZO&amp;keywords=%E3%82%AF%E3%83%AA%E3%82%B9%E3%82%AB%E3%83%AD%E3%83%AB&amp;qid=1668402111&amp;s=digital-text&amp;sprefix=%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%2Cdigital-text%2C206&amp;sr=1-2">A Christmas Carol</a>, <a href="https://www.amazon.co.jp/-/en/J%EF%BC%8ER%EF%BC%8ER%EF%BC%8E%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AD%E3%83%B3-ebook/dp/B09NBWSZGH/ref=sr_1_1?crid=3LC1GWK57S1NY&amp;keywords=%E3%83%9B%E3%83%9F%E3%83%AA%E3%81%AE%E5%86%92%E9%99%BA&amp;qid=1668401903&amp;s=digital-text&amp;sprefix=%E3%83%9B%E3%83%93%E3%83%83%E3%83%88%E3%81%AE%E5%86%92%E9%99%BA%2Cdigital-text%2C337&amp;sr=1-1">The Hobbit</a> and <a href="https://www.amazon.co.jp/-/en/R%EF%BC%8EL%EF%BC%8E%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%B4%E3%83%B3%E3%82%B9%E3%83%B3-ebook/dp/B08Q3K852D/ref=sr_1_2?crid=1CFZK2N7JDJG1&amp;keywords=%E5%AE%9D%E5%B3%B6&amp;qid=1668402079&amp;qu=eyJxc2MiOiI0Ljg3IiwicXNhIjoiNC4yMyIsInFzcCI6IjMuNzMifQ%3D%3D&amp;s=digital-text&amp;sprefix=%E5%AE%9D%E5%B3%B6%2Cdigital-text%2C198&amp;sr=1-2">Treasure Island</a>. A good number of Kindle editions available.</p>
<h4 id="my-other-guides">My Other Guides</h4>
<ul>
<li>
<p><a href="https://docs.google.com/document/u/1/d/1pheeF1diFZ_fLx_IRehULXC3KYca43p_BZeQ7jTT2Mk/edit">'Play Your First JP Game' Guide</a></p>
</li>
<li>
<p><a href="https://docs.google.com/document/u/1/d/1dm30NCdA2P9vqk6jWpLy3R3QonZMphsj19Stod39VzU/edit">Play Digimon Survive in Japanese</a></p>
</li>
<li>
<p><a href="https://ankiweb.net/shared/info/1176976764">Apex Legends Core 550 Japanese Anki Deck</a></p>
</li>
<li>
<p><a href="https://docs.google.com/document/d/1exNK6grEOsForYjJMAHcSBbDyWjEzoD9zDPA3ODoaVg/edit?usp=sharing">Improving Manga Scan Quality with chaiNNer</a></p>
</li>
<li>
<p><a href="https://docs.google.com/document/u/1/d/1iUfG_omRDaC3huup_XuAg1ztt2VSkezI2kL-O-Pf3-4/edit">Offline and Portable Immersion: Gameboy/PSP/DS/3DS on Android (Any Target Language)</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>