
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Anh thông qua việc tiêu thụ nội dung Tiếng Anh dễ hiểu (Comprehensible English) và đắm chìm mình vào nội dung Tiếng Anh làm bởi người bản xứ cho người bản xứ (Immersion)">
      
      
        <meta name="author" content="onlyduyy">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../input-guide/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Lộ trình chính - Tiếng Anh dễ hiểu - Comprehensible English</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#am-chim-minh-vao-ngon-ngu-phuong-phap-immersion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tiếng Anh dễ hiểu - Comprehensible English" class="md-header__button md-logo" aria-label="Tiếng Anh dễ hiểu - Comprehensible English" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Anh dễ hiểu - Comprehensible English
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lộ trình chính
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Lộ trình

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tieu-thu-tieng-anh/" class="md-tabs__link">
          
  
  Immersion

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ielts/" class="md-tabs__link">
          
  
  IELTS & TOEIC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../resources/" class="md-tabs__link">
          
  
  Tài nguyên

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sach/" class="md-tabs__link">
          
  
  Nội dung tiêu thụ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Anh dễ hiểu - Comprehensible English" class="md-nav__button md-logo" aria-label="Tiếng Anh dễ hiểu - Comprehensible English" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tiếng Anh dễ hiểu - Comprehensible English
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lộ trình
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lộ trình
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lộ trình chính
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lộ trình chính
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#am-chim-minh-vao-ngon-ngu-phuong-phap-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Đắm chìm mình vào ngôn ngữ - phương pháp Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đắm chìm mình vào ngôn ngữ - phương pháp Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tu-hoc-tieng-anh-tu-con-so-0-len-en-het-level-b1-cefr-trong-160-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      1. Tự học Tiếng Anh từ con số 0 lên đến hết Level B1 (CEFR) trong 160 ngày
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cài đặt công cụ:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cay-ngu-phap-va-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cày ngữ pháp và từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tieu-thu-noi-dung-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tiêu thụ nội dung Tiếng Anh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-am-chim-hon-nua-va-hoc-viet-neu-can" class="md-nav__link">
    <span class="md-ellipsis">
      5. Đắm chìm hơn nữa, và học viết, nếu cần
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đầu vào dễ hiểu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Immersion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Immersion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tieu-thu-tieng-anh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cày
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IELTS & TOEIC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            IELTS & TOEIC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ielts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IELTS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toeic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOEIC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tai-lieu-on-thi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài liệu ôn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cộng đồng học
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nội dung tiêu thụ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Nội dung tiêu thụ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sách - Tiểu thuyết
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phim-anh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phim ảnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Youtube
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podcasts & Audiobooks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#am-chim-minh-vao-ngon-ngu-phuong-phap-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Đắm chìm mình vào ngôn ngữ - phương pháp Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đắm chìm mình vào ngôn ngữ - phương pháp Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tu-hoc-tieng-anh-tu-con-so-0-len-en-het-level-b1-cefr-trong-160-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      1. Tự học Tiếng Anh từ con số 0 lên đến hết Level B1 (CEFR) trong 160 ngày
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cài đặt công cụ:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cay-ngu-phap-va-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cày ngữ pháp và từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tieu-thu-noi-dung-tieng-anh" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tiêu thụ nội dung Tiếng Anh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-am-chim-hon-nua-va-hoc-viet-neu-can" class="md-nav__link">
    <span class="md-ellipsis">
      5. Đắm chìm hơn nữa, và học viết, nếu cần
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Lộ trình chính</h1>

<h2 id="am-chim-minh-vao-ngon-ngu-phuong-phap-immersion">Đắm chìm mình vào ngôn ngữ - phương pháp Immersion</h2>
<p>Đây là những gợi ý dành riêng cho Tiếng Anh, để tìm hiểu thêm về phương pháp này, bạn có thể xem video giải thích về phương pháp học này <a href="https://youtu.be/WLkCvmZSNbk">tại đây</a>.</p>
<p>Trang hướng dẫn này sẽ tập trung vào Immersion nhằm tăng tối đa thời lượng tiếp xúc của bạn với ngoại ngữ để từ đó nâng cao khả năng ngôn ngữ và làm nó trở lên tự nhiên, gần với ngôn ngữ mà người bản ngữ sử dụng.</p>
<p>Việc bắt đầu luôn với Immersion thực sự rất khó. Vậy nên, bạn có thể sẽ muốn học trước một lượng ngôn ngữ nhất định trước khi bắt tay vào thực hiện Immersion. Level gợi ý của mình để bạn có thể bắt đầu thực hiện Immersion là A2-B1.</p>
<h3 id="1-tu-hoc-tieng-anh-tu-con-so-0-len-en-het-level-b1-cefr-trong-160-ngay">1. Tự học Tiếng Anh từ con số 0 lên đến hết Level B1 (CEFR) trong 160 ngày</h3>
<p>Bắt đầu từ đầu thì bạn có thể tham khảo lộ trình <a href="https://daihocmo.github.io/tu-luyen-tieng-anh/">Tự học Tiếng Anh từ con số 0 lên đến hết Level B1 (CEFR) trong 160 ngày</a>. Tất nhiên bạn có thể học nhiều hơn mỗi ngày nếu bạn muốn nhanh hơn. Và bạn cần nhớ rằng, ngoài giờ học chính theo chương trình, bạn buộc phải dành thời gian tiêu thụ nội dung dưới dạng "Comprehensible" để giúp cải thiện phản xạ ngoại ngữ</p>
<h3 id="2-cai-at-cong-cu">2. Cài đặt công cụ:</h3>
<p>Hai công cụ cần thiết nhất mà bạn nên cài là Anki (SRS - Hệ thống lặp lại ngắt quãng - Giúp ôn tập và học mọi thứ, từ vựng, cấu trúc ngữ pháp) và một từ điển Popup cho trình duyệt dành cho Tiếng Anh để tra từ nhanh khi đọc báo hoặc nội dung Tiếng Anh (Nên có để có thể tra từ nhanh khi đọc báo, xem phim).  </p>
<p>Giới thiệu đôi chút về 2 công cụ quan trọng này:</p>
<ul>
<li>
<p>Từ điển Popup: bạn có thể tải nó <a href="https://chrome.google.com/webstore/detail/definer/noagjioaihamoljcbelhdlldnmlgnkon">ở đây</a>. Đây là từ điển Anh - Anh, còn nếu là Anh - Việt thì <a href="https://chromewebstore.google.com/detail/laban-dictionary-by-laban/kdoofkpcjhkbhedgkdbagobockcmeoeb">ở đây</a>.</p>
</li>
<li>
<p><a href="https://apps.ankiweb.net">Anki</a>: Một ứng dụng giúp ghi nhớ mọi thứ, trong Anki có Anki Decks hay các bộ thẻ Anki, bao gồm các thẻ giúp bạn nhớ mọi thứ.</p>
</li>
</ul>
<p>Một công cụ nữa bạn có thể sẽ cần là <a href="http://goldendict.org/download.php">Goldendict</a>. Bạn có thể lên <a href="https://voz.vn/t/reup-goldendict-va-cac-bo-dai-tu-dien-eng-eng-full-audio-picture.710141/">trang này</a> để tải từ điển về dùng ngoại tuyến nha.</p>
<h3 id="3-cay-ngu-phap-va-tu-vung">3. Cày ngữ pháp và từ vựng</h3>
<p>Về phần từ vựng, bạn nên học khoảng từ 1500 từ đến 3000 từ cơ bản để giúp việc đắm chìm vào Media Tiếng Anh bớt bị ngợp. Có một bộ thẻ của AnkiVN khá tốt mà bạn có thể tải xuống <a href="https://ankivn.com/bo-the/ngoai-ngu/tieng-anh/3000-tu-vung-tieng-anh-thong-dung/">tại đây</a>. Nếu bạn đã học trước từ khóa B1 ở đầu bài hoặc đã có nền tảng B1 thì bạn có thể cày từ vựng từ mốc 1500 lên 3000 rồi lên 5000 từ.</p>
<p>Nếu bạn đã có một khối lượng từ vựng rồi (Khoảng 2000 đến 3000 từ) thì bạn có thể bỏ qua bước này và bắt đầu Sentence Mining. Bạn có thể xem hướng dẫn cách thực hiện trên Anki thông qua <a href="https://www.youtube.com/watch?v=Om_1NECh8sQ">video này</a>. Ở video này thì mình sử dụng câu trong từ điển, bạn có thể chọn câu ở bất kì đâu!</p>
<p>Trước khi bắt đầu sử dụng Anki, bạn nên dành thêm một chút thời gian để học cách sử dụng Anki cơ bản, mình gợi ý bạn xem <a href="https://youtu.be/Eo1HbXEiJxo">video này</a> của Anking nếu bạn đã có một mức Tiếng Anh tương đối, nếu được, trước hết, bạn có thể xem <a href="https://youtu.be/M9-qwsHyBrc">hướng dẫn này</a> của Đạt Nguyễn. Việc học cách sử dụng Anki cơ bản sẽ giúp bạn ôn tập dễ dàng và hiệu quả hơn rất nhiều.</p>
<p>Về phần ngữ pháp, bạn có thể bắt đầu học thông qua các sách ngữ pháp như Essential Grammar In Use, English Grammar In Use hoặc bộ Destination. Có lẽ bạn không nen dành quá nhiều thời gian làm bài tập ngữ pháp bởi mấu chốt của việc học ngữ pháp là để thúc đẩy khả năng hiểu của ta khi ta đọc hoặc nghe Tiếng Anh (Chúng ta cần nạp đủ nhiều Tiếng Anh trước khi nói hoặc viết) và phải nạp nhiều Input thì ta mới có thể thực sự "thành thạo" ngoại ngữ đó. Thay vì cố gắng trở nên thật thành thạo trong một số chủ đề ngữ pháp, có lẽ sẽ tốt hơn nếu được nghe, đọc hoặc xem được cách mà người bản ngữ dùng cái đó.</p>
<h3 id="4-tieu-thu-noi-dung-tieng-anh">4. Tiêu thụ nội dung Tiếng Anh</h3>
<p>Bạn có thể sẽ muốn bắt đầu với các nội dung dễ hơn, tức các nội dung dễ hiểu (Comprehensible English), bạn có thể đọc thêm thông qua <a href="../input-guide/">đây</a>. Bạn hoàn toàn có thể vừa xem các nội dung Tiếng Anh yêu thích trong thời gian học, tuy bạn không thể hiểu hết, nhưng nó sẽ là động lực và mục tiêu để thúc đẩy bạn học tiếp.</p>
<p>Chúng ta bắt đầu đắm chìm vào Tiếng Anh sau khi tiếp thu được một khối lượng tương đối, bạn có thể tìm hiểu về sentence mining, khai thác các từ mới thông qua các câu xuất hiện trên Media bạn tiêu thụ. Việc sentence mining sẽ giúp bạn ghi nhớ các mẫu câu hay cách dùng hay mà bạn bắt gặp trong quá trình học Tiếng Anh. Bạn có thể xem hướng dẫn cơ bản về sentence mining <a href="https://www.youtube.com/watch?v=PLnJ1l6f7mQ">tại đây</a>. Đây là một phương pháp giúp ta học từ vựng thông qua câu ngữ cảnh rất hữu ích mà bạn có thể thử.</p>
<p>Nếu bạn không biết mình "nên" xem gì, thử tìm <a href="../youtube/">trên đây xem</a>. Tìm thứ mình thích, cày nó và cày nó.</p>
<p>Trong giai đoạn này, bạn có thể sẽ bắt gặp một số cấu trúc ngữ pháp lạ hoặc khó. Bạn có thể thử tra mẫu câu đó trên Google, từ điển hoặc bất kì chỗ nào. Sau đây là cách gợi ý bạn có thể thực hiện: </p>
<ol>
<li>Bắt gặp một cấu trúc lạ trong lúc đọc Tiếng Anh</li>
<li>Tìm về cấu trúc đó trên Internet.</li>
<li>Ghi chú lại nó vào một danh sách </li>
<li>Tìm câu ví dụ dễ hiểu dễ nhớ rồi thêm vào bộ thẻ Anki (Nên thêm vào Anki để tăng khả năng ghi nhớ). Hoặc bạn có thể viết nó vào sổ tay của mình (Không hiệu quả bằng Anki)</li>
<li>Ôn tập lại nhiều lần để nhớ, Anki!</li>
</ol>
<h3 id="5-am-chim-hon-nua-va-hoc-viet-neu-can">5. Đắm chìm hơn nữa, và học viết, nếu cần</h3>
<p>Càng nạp nhiều, càng nghe nhiều càng xem nhiều càng đắm chìm nhiều thì bạn sẽ tự phát triển mình.</p>
<p>Nếu bạn muốn viết thì bạn có thể học thông qua việc đọc nhiều hơn hoặc tra các mẫu câu trên từ điển hoặc thông qua báo, từ điển hoặc khắp nơi trên Internet.</p>
<p>Bạn thậm chí có thể thi IELTS hoặc TOEFL nữa nếu học chăm!</p>
<p>Mình yêu mọi người ^^! Cùng nhau học thật tốt Tiếng Anh nha!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>